<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatingApp.API.Models.Message">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAgAAgAQAAAAAEAAAgAABAACAAAAACAAIAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sender" />
      <Property Name="Recipient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatingApp.API.Models.User">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACCAIAAAAIAACCIgQAAACAAAQMQAAQACAAAAAQEAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Likers" />
      <Property Name="Likees" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DatingApp.API.Models.Photo">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAgAAAAAAAAAAgAAAAAAQAACQAAAAIAAAA=</HashCode>
      <FileName>Models\Photo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DatingApp.API.Models.Like">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Like.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Liker" />
      <Property Name="Likee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>